{
  "name": "@electrojet/sass",
  "version": "0.0.4",
  "description": "Use SCSS/SASS in your electrojet project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "electrojet"
  ],
  "author": "Boy with Silver Wings <agney@outlook.in>",
  "license": "ISC",
  "dependencies": {
    "sass-loader": "^7.1.0"
  },
  "gitHead": "368ef07370696830a5221f6b98eb76ef1722b624"
}
