{
  "name": "@electrojet/sass",
  "version": "0.0.7",
  "description": "Use SCSS/SASS in your electrojet project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "electrojet"
  ],
  "author": "Boy with Silver Wings <agney@outlook.in>",
  "license": "ISC",
  "dependencies": {
    "mini-css-extract-plugin": "^0.5.0",
    "sass-loader": "^7.1.0"
  },
  "gitHead": "20374428aabe7461405a874f0d3b8e9de739c9ee",
  "peerDependencies": {
    "webpack": "^4.28.3"
  }
}
